<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/bundle.css">
        <link rel="stylesheet" type="text/css" href="assets/css/index/index.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">

        <title>Wine | Compre vinhos online com descontos exclusivos!</title>
    </head>

    <body>

        <header class="mb-5">
            <!-- 

                Sei que pediram para deixar no desktop o carrocel com height: 350px,
                mas para manter essa proporção nas telas eu precisaria recorrer a
                distorções ou cortes na imagem. Sendo assim decidi que só ficará
                height: 350px quando o screen width for inferior a 992px.

                Também alinhei a imagem sempre a esquerda pois interpretei que esse
                canto dos banners sempre conterão infos que se enquadrem bem na tela
                mobile.
             -->
            <div id="slider_container">
                <div id="slider_box">
                    <div class="slider_custom">
                        <div class="slider_box_img">
                            <a href="https://www.wine.com.br/clubewine/">
                                <img src="https://img.wine.com.br/cdn-cgi/image/f=auto,h=330/http://winews.s3-sa-east-1.amazonaws.com/banners/wine/202105/12/CLUBE_maio_Banner-destaque-desktop.png?1620827784">
                            </a>
                        </div>
                        <div class="slider_box_img">
                            <a href="https://www.wine.com.br/w/trinca-de-ouro">
                                <img src="https://img.wine.com.br/cdn-cgi/image/f=auto,h=330/http://winews.s3-sa-east-1.amazonaws.com/banners/wine/202105/17/trinca-ouro-170521-destaque-desktop.png?1621274286">
                            </a>
                        </div>
                        <div class="slider_box_img">
                            <a href="https://www.wine.com.br/winebox-do-seu-jeito/">
                                <img src="https://img.wine.com.br/cdn-cgi/image/f=auto,h=330/http://winews.s3-sa-east-1.amazonaws.com/banners/wine/202104/30/30-04_WDSJ_maio_Banner-destaque-desktop.png?1619833775">
                            </a>
                        </div>
                        <div class="slider_box_img">
                            <a href="https://www.wine.com.br/w/esquenta-imposto-zero">
                                <img src="https://img.wine.com.br/cdn-cgi/image/f=auto,h=330/http://winews.s3-sa-east-1.amazonaws.com/banners/wine/202105/16/esquenta-iz-kits-170521-destaque-desktop.png?1621183171">
                            </a>
                        </div>
                    </div>
                </div>

                <div id="slider_arrows_container">
                    <div class="container d-flex justify-content-between">
                        <div id="prev">
                            <img src="assets/img/arrow-left.svg">
                        </div>

                        <div id="next">
                            <img src="assets/img/arrow-right.svg">
                        </div>
                    </div>
                </div>
            </div>
        </header>




        <div id="card_list" class="container mb-5">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <button class="custom_bt_tab active" data-bs-toggle="tab" data-bs-target="#div_destaques" type="button">
                        Destaques
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="custom_bt_tab" data-bs-toggle="tab" data-bs-target="#div_mais_vendidos" type="button">
                        Mais vendidos
                    </button>
                </li>
            </ul>

            <div class="tab-content pt-2">
                <div id="div_destaques" class="tab-pane fade show active">
                    <div id="destaques" class="scroll row flex-row flex-nowrap pb-2"></div>
                </div>
                
                <div id="div_mais_vendidos" class="tab-pane fade">
                    <div id="mais_vendidos" class="scroll row flex-row flex-nowrap pb-2"></div>
                </div>
            </div>
        </div>


        <div id="section_banner" class="container">
            <a href="https://www.wine.com.br/">
                <img class="d-none d-sm-inline img-fluid w-100" src="assets/img/arts/banner-horizontal.png" alt="Promoção Ropiteau Frères por R$ 66,33">
                <img class="d-sm-none img-fluid w-100" src="assets/img/arts/banner-horizontal-mobile.png" alt="Promoção Ropiteau Frères por R$ 66,33">
            </a>
        </div>


        <style>
            .card_sparkling_photo {
                z-index: 1;
                position: absolute;
            }

            .card_sparkling {
                position: relative;
                display: flex;
                margin: 6rem 0;
            }
            .card_sparkling_bg {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .card_sparkling_info {
                display: flex;
                align-items: center;
                background: #EEEEEE;
            }

            .sparkling_info {
                color: #333333;
                font-weight: 500;
                line-height: 34px;
                letter-spacing: 0.06em;
            }
            .sparkling_info h2 {
                font-family: Neo Sans W1G;
                font-size: 33.5px;
            }
            .sparkling_info h3 {
                font-size: 25.5px;
            }
            .sparkling_info_amount > s {
                font-weight: 500;
                font-size: 18.5px;
                line-height: 10px;
            }
            .sparkling_info_amount > strong {
                font-weight: 900;
                font-size: 34.5px;
                line-height: 63px;
            }
            .sparkling_info_bt {
                width: 220px;
                font-size: 14px;
                line-height: 16px;
                font-weight: bold;
                color: #FFFFFF;
                background: #7EBC43;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                padding: .7rem;
            }
            .sparkling_info_bt:hover {
                color: #FFFFFF;
                filter: brightness(1.1);
            }


            @media (min-width: 0px) {
                .card_sparkling {
                    flex-direction: column;
                    height: auto;
                }
                .card_sparkling_bg {
                    height: 320px;
                    width: 100%;
                }
                .card_sparkling_info {
                    height: auto;
                    width: 100%;
                    min-width: auto;
                    padding: 4rem 2rem 5rem;
                }
                .sparkling_info {
                    width: 100%;
                    text-align: center;
                }

                .card_sparkling_photo {
                    height: 380px;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            @media (min-width: 576px) {
                .card_sparkling {
                    flex-direction: row;
                    height: 500px;
                }
                .card_sparkling_bg, .card_sparkling_info {
                    height: 100%;
                    width: 50%;
                }
                .card_sparkling_info {
                    min-width: 500px;
                    padding: 0 8rem;
                }
                .sparkling_info {
                    text-align: left;
                }
                .card_sparkling_photo {
                    height: auto;
                    left: 0%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            @media (min-width: 768px) {
                .sparkling_info {
                    width: 80%;
                }
            }
        </style>


        <div class="card_sparkling">
            <div class="card_sparkling_bg position-relative" style="background-image: url(assets/img/backgrounds/pizza.jpg)">
                <img class="card_sparkling_photo d-sm-none" src="assets/img/backgrounds/espumante.png" alt="Espumante">
            </div>
            
            <div class="card_sparkling_info position-relative">
                <img class="card_sparkling_photo d-none d-sm-inline" src="assets/img/backgrounds/espumante.png" alt="Espumante">

                <div class="sparkling_info">
                    <h2 class="mb-4">Harmonizações Wine</h2>

                    <h3 class="sparkling_info_title pt-3 mb-4">
                        Espumante Toro Loco D.O. Cava Brut
                    </h3>

                    <div class="sparkling_info_amount d-flex flex-column pt-1 mb-4">
                        <s>R$ 330,00</s>
                        <strong>R$ 280,00</strong>
                    </div>

                    <div>
                        <button class="sparkling_info_bt btn" type="button">
                            Eu quero
                        </button>
                    </div>
                </div>
            </div>
        </div>




        


        <div id="section_podcasts" class="container mb-5">
            <div class="row">
                <div class="col-12 col-md-6 mb-4 mb-md-0">
                    <a href="https://www.wine.com.br/">
                        <img class="img-fluid w-100" src="assets/img/arts/Podcast_1.png" alt="WineVerso: o podcast da Wine">
                    </a>
                </div>

                <div class="col-12 col-md-6">
                    <a href="https://www.wine.com.br/">
                        <img class="img-fluid w-100" src="assets/img/arts/Podcast_2.png" alt="O Vinho Misterioso">
                    </a>
                </div>
            </div>
        </div>


        <footer id="footer">
            <div class="container">
                <div class="row align-items-center justify-content-around px-5">
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="https://www.wine.com.br/">
                            <img class="img-fluid" src="assets/img/arts/WineVerso.png" alt="WineVerso: o podcast da Wine">
                        </a>

                        <p class="footer_text d-block d-sm-none my-4 text-center">
                            Fique por dentro dos nossos conteúdos com o Wineverso.
                        </p>

                        <p class="footer_text d-none d-sm-block my-4">
                            Fique por dentro dos nossos conteúdos através do Podcast da Wine, o Wineverso. 
                            Aproveite para abrir um delicioso vinho e aperte o play para desbravar as 
                            curiosidades deste universo com a gente neste período em casa!
                        </p>

                        <div class="d-block d-md-none mb-5">
                            <a href="https://www.wine.com.br/wineverso/">
                                <div id="footer_podcast">
                                    <img class="img-fluid w-100" src="assets/img/arts/Background_podcast.png">
    
                                    <div class="footer_podcast_player">
                                        <img src="assets/img/arts/Play.png">
                                        <h3 class="mt-2">OUÇA O PODCAST</h3>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="row">
                            <div class="col-6 mb-2">
                                <a class="footer_podcast_bt" href="https://open.spotify.com/show/2Zp6kP1mQAaFCzJNNOPZr0" target="_blank">
                                    <img class="img-fluid" src="assets/img/arts/Spotify-badge.png" alt="Escute nosso podcast no Spotify">
                                </a>
                            </div>

                            <div class="col-6 mb-2">
                                <a class="footer_podcast_bt" href="https://castbox.fm/channel/Wineverso-id2668986?country=br" target="_blank">
                                    <img class="img-fluid" src="assets/img/arts/Castbox-badge.png" alt="Escute nosso podcast no Spotify">
                                </a>
                            </div>

                            <div class="col-6 mb-2">
                                <a class="footer_podcast_bt" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zb3VuZGNsb3VkLmNvbS91c2Vycy9zb3VuZGNsb3VkOnVzZXJzOjc4ODc3NDU1MS9zb3VuZHMucnNz" target="_blank">
                                    <img class="img-fluid" src="assets/img/arts/Deezer-badge.png" alt="Escute nosso podcast no Spotify">
                                </a>
                            </div>

                            <div class="col-6 mb-2">
                                <a class="footer_podcast_bt" href="https://podcasts.apple.com/br/podcast/wineverso/id1501869040" target="_blank">
                                    <img class="img-fluid" src="assets/img/arts/ApplePodcast-badge.png" alt="Escute nosso podcast no Spotify">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-none d-md-block col-5 text-center">
                        <a href="https://www.wine.com.br/wineverso/">
                            <div id="footer_podcast">
                                <img class="img-fluid" src="assets/img/arts/Background_podcast.png">

                                <div class="footer_podcast_player">
                                    <img src="assets/img/arts/Play.png">
                                    <h3 class="mt-3">OUÇA O PODCAST</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </footer>

        <!-- 
            Decidi não usar Jquery pois fui informado que a Wine está evitam libs,
            mas precisei importá-lo devido ao Slick Slider (sempre uso essa lib).

            IMPORTANTE: como solicitado, os dados dos cards estão vindo via JSON
            pelo arquivo "assets/data/vinhos.js".
         -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="assets/data/data.js"></script>
        <script type="text/javascript" src="assets/js/utils/utils.js"></script>
        <script type="text/javascript" src="assets/js/index/index.js"></script>
    </body>
</html>